# ChainMap: ChainMap предоставляет возможность объединить несколько словарей в одну структуру данных,
# так что они могут быть просмотрены как единое целое. Он принимает список словарей и создает цепочку,
# где доступ к ключам и значениям осуществляется в порядке списка словарей. Если ключ присутствует
# в нескольких словарях, будет возвращено значение из первого словаря, в котором ключ найден. Например:

from collections import ChainMap

dict1 = {'a': 1, 'b': 2}
dict2 = {'b': 3, 'c': 4}
dict3 = {'c': 5, 'd': 6}

chain = ChainMap(dict1, dict2, dict3)

print(chain['a'])  # Выводит: 1
print(chain['b'])  # Выводит: 2 (первое значение из dict1)
print(chain['c'])  # Выводит: 4 (первое значение из dict2)
print(chain['d'])  # Выводит: 6 (первое значение из dict3)

# ChainMap предоставляет удобный способ объединить словари и обращаться к ним
# как к одному словарю, без необходимости объединять или копировать их вручную.
