# Counter: Counter - это класс, который упрощает подсчет элементов в коллекции. Он представляет словарь,
# в котором ключами являются элементы коллекции, а значениями - количество вхождений каждого элемента. Например:

from collections import Counter

c = Counter(['a', 'b', 'a', 'c', 'b', 'a'])
print(c)  # Выводит: Counter({'a': 3, 'b': 2, 'c': 1})
print(c['a'])  # Выводит: 3
