# defaultdict: defaultdict - это подкласс словаря, который автоматически создает значения для несуществующих
# ключей при их первом обращении. При создании defaultdict указывается фабричная функция, которая
# будет использоваться для создания значений. Например:

from collections import defaultdict

d = defaultdict(int)  # Используется int() как фабричная функция по умолчанию
d['a'] += 1
print(d['a'])  # Выводит: 1
print(d['b'])  # Выводит: 0 (автоматически создано значение int() для ключа 'b')
