# deque: deque (double-ended queue) - это двусторонняя очередь, которая позволяет эффективно
# добавлять и удалять элементы как с начала, так и с конца. Это особенно полезно
# для реализации стеков, очередей и алгоритмов обхода в ширину. Например:

from collections import deque

queue = deque()
queue.append(1)  # Добавление элемента в конец очереди
queue.append(2)
print(queue.popleft())  # Удаление и возврат первого элемента в очереди (выводит: 1)
