# namedtuple: namedtuple - это фабричная функция, которая создает именованный кортеж,
# то есть кортеж с доступом к элементам по именам полей, а не только по индексам.
# Это удобно для создания простых объектов данных. Например:

from collections import namedtuple

Point = namedtuple('Point', ['x', 'y'])
p = Point(1, 2)
print(p.x, p.y)  # Выводит: 1 2
