#  Все о типах данных кортеж в Python.

# способы создания кортежа:
my_new_list = [7, 6, 5]
my_tuple = (7, 6, 5)
my_tuple_from_list = tuple(my_new_list)


# Все не магические методы для кортежей:
"""
dir(tuple)

count, index
"""


# *.count: Возвращает количество вхождений указанного значения в кортеже.
t = (1, 2, 3, 2, 4, 2)
print(t.count(2))  # Output: 3

# *.index: Возвращает индекс первого вхождения указанного значения в кортеже.
t = (1, 2, 3, 2, 4, 2)
print(t.index(2))  # Output: 1
