class MyContextManager:
    def __enter__(self):
        print("Entering the context")
        # Вы можете выполнить дополнительные действия при входе в контекст
        # Например, открыть файл или установить соединение с базой данных
        # Если вы хотите вернуть значение из метода __enter__, просто верните его.

    def __exit__(self, exc_type, exc_val, exc_tb):
        print("Exiting the context")
        # Выполните дополнительные действия при выходе из контекста
        # Например, закрыть файл или разорвать соединение с базой данных


# Использование контекстного менеджера
with MyContextManager():
    # Выполнение операций внутри контекста
    print("Inside the context")
