# Простое присваивание
x = 5
print(x)  # Вывод: 5

# Использование оператора :=
if (y := len("hello")) > 4:
    print(f"Длина строки 'hello' равна {y}")  # Вывод: Длина строки 'hello' равна 5

# Использование оператора := в цикле while
while (line := input()) != "end":
    print(line)
