import itertools

# itertools.count() - бесконечный итератор, который генерирует числа, начиная с указанного значения:

for num in itertools.count(1, 2):
    if num > 10:
        break
    print(num)

# В этом примере будет создан бесконечный итератор, который будет генерировать числа, начиная с 1, с шагом 2.
# Однако, чтобы избежать бесконечного цикла, мы использовали конструкцию break,
# чтобы выйти из цикла после того, как было выведено 10 чисел.
